# android-view-inject

./: pom.xml  readme.md
src/main/java/com/litongjava/android/view/inject/annotation/: FindViewById.java  FindViewByIdLayout.java  OnClick.java
src/main/java/com/litongjava/android/view/inject/handler/: MInvocationHandler.java
src/main/java/com/litongjava/android/view/inject/utils/: ClickListenerUtils.java  ViewInjectUtils.java
